    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        transition: 0.5s;
    }
    
    nav {
        height: 7vh;
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    nav a {
        height: 7vh;
        color: white;
        text-decoration: none;
        transition: .5s;
    }
    
    nav a:hover {
        height: 7vh;
        color: white;
        border-bottom: 2px solid white;
    }
    
    nav ul {
        display: flex;
        justify-content: space-evenly;
        margin-right: 40px;
    }
    
    nav li {
        color: white;
        list-style: none;
        margin-left: 20px;
    }
    
    .intro {
        background-image: url('images/bg.jpg');
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.75;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .intro h1 {
        font-weight: bold;
        font-size: 5rem;
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 12px;
        opacity: 0.8;
        letter-spacing: 10px;
    }
    
    .intro-text {
        padding: 10px;
        width: 80%;
        margin: 10px;
        height: 20vh;
        margin-left: 10%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .intro-text h1 {
        text-align: center;
        font-size: 2rem;
        margin: 10px;
    }
    
    .specials-head {
        height: 40vh;
        background-image: url("images/specials.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .specials-head h1 {
        font-weight: bold;
        font-size: 3rem;
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 12px;
        opacity: 0.8;
    }
    
    .specials-cards {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .special img {
        width: 20vw;
    }
    
    .special {
        width: 20vw;
        background-color: wheat;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .special:hover {
        transform: translateX(20px);
        transform: translateY(-20px);
        border-bottom: 5px black solid;
    }
    
    .special-head {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
    }
    
    .special-head .price {
        display: flex;
        align-items: center;
        background-color: red;
        height: 5vh;
        padding: 5px;
        opacity: 0.8;
        font-family: 'Slabo 27px', serif;
        border-radius: 15px;
    }
    
    .special-desc {
        padding: 5px;
        font-size: 14px;
    }
    
    .services-head {
        height: 40vh;
        background-image: url("images/services.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .services-head h1 {
        font-weight: bold;
        font-size: 3rem;
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 12px;
        opacity: 0.8;
    }
    
    .services-offerd {
        display: flex;
        justify-content: space-evenly;
        font-size: 2rem;
        padding-top: 20px;
        margin-bottom: 10px;
    }
    
    .services-offerd li {
        list-style: none;
    }
    
    .services-offerd img {
        margin-right: 10px;
    }
    
    footer {
        background-color: black;
        color: white;
        padding: 20px;
    }
    
    footer img {
        width: 20px;
        margin-right: 10px;
    }
    
    footer li {
        list-style: none;
        margin-bottom: 10px;
    }
    
    footer h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .contact-info {
        display: flex;
        justify-content: space-evenly;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }
    
    footer a:hover {
        border-bottom: 2px solid white;
    }
    
    @media screen and (max-width: 820px) {
        nav {
            margin-top: 40px;
        }
        nav ul {
            flex-direction: row;
            background-color: black;
            padding: 10px;
            width: 80vw;
        }
        nav li {
            margin-left: 0px;
            margin-bottom: 10px;
        }
        .intro {
            background-attachment: scroll;
        }
        .specials {
            align-content: center;
        }
        .specials-cards {
            flex-direction: column;
            justify-items: center;
            align-content: space-around;
        }
        .special {
            width: 70%;
            margin-bottom: 20px;
        }
        .container {
            width: 100%;
        }
        .special-head h1 {
            font-size: 2rem;
        }
        .special-head .price {
            font-family: 'Slabo 14px', serif;
        }
        .special-desc {
            padding: 5px;
            font-size: 14px;
        }
        .special img {
            width: 100%;
            justify-items: center;
        }
        .intro h1 {
            width: 40vw;
            height: 15vh;
            font-size: 2rem;
            text-align: center;
        }
        .intro-text {
            height: 30vh;
            padding: 20px;
        }
        .specials-head {
            background-attachment: scroll;
        }
        .specials-head h1 {
            width: 40vw;
            height: 10vh;
            font-size: 2rem;
            text-align: center;
        }
        .services-head {
            background-attachment: scroll;
        }
        .services-head h1 {
            width: 40vw;
            height: 10vh;
            font-size: 1.5rem;
            text-align: center;
            justify-items: center;
        }
        .services-offerd {
            font-size: 1rem;
        }
        footer h1 {
            font-size: 2rem;
        }
        .contact-info {
            font-size: 1rem;
            justify-content: space-between;
            flex-direction: column;
        }
    }